name: Test GitHub Actions
on: pull_request
jobs:
  test-expression:
    name: Test GitHub Actions expressions
    runs-on: ubuntu-latest
    steps:
      - run: "echo expression value: $EXPRESSION"
        env:
          EXPRESSION: ${{ contains([Son, Nguyen], son) }}
